<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>KK</title>
    <link rel="stylesheet" href="https://code.jquery.com/qunit/qunit-2.17.2.css">
</head>

<body>
    <div id="qunit"></div>
    <div id="qunit-fixture">
        <article>
            <div class="kartya"><img src="" alt="kep" /></div>
        </article>
    </div>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/qunit/qunit-2.17.2.js"></script>

    
    <script src="../kartya.js"></script>
    <script src="../script.js"></script>
    <script src="testView.js"></script>
  
</body>